<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BookmarkManager">
    <bookmark url="file://$PROJECT_DIR$/app/Models/Property.php" line="229" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="3822eed0-590e-49fc-8bd9-37f298c98bba" name="Default" comment="#beta">
      <change beforePath="$PROJECT_DIR$/.env" beforeDir="false" afterPath="$PROJECT_DIR$/.env" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Http/Controllers/Admin/BookingController.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Http/Controllers/Admin/BookingController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Models/Booking.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Models/Booking.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Models/Payment.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Models/Payment.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Models/Schedule.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Models/Schedule.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/admin/bookings/show_fields.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/admin/bookings/show_fields.blade.php" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/Models/Booking.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="3672">
              <caret line="217" column="33" selection-start-line="217" selection-start-column="33" selection-end-line="217" selection-end-column="33" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/Models/Payment.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2958">
              <caret line="175" column="5" selection-start-line="175" selection-start-column="5" selection-end-line="175" selection-end-column="5" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Admin/PaymentController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1173">
              <caret line="81" column="42" selection-start-line="81" selection-start-column="26" selection-end-line="81" selection-end-column="43" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/Models/Schedule.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="357">
              <caret line="87" column="21" selection-start-line="87" selection-start-column="10" selection-end-line="87" selection-end-column="21" />
              <folding>
                <element signature="e#117#1849#0#PHP" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Admin/BookingController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="203">
              <caret line="157" selection-start-line="157" selection-end-line="159" selection-end-column="11" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/admin/bookings/show_fields.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="289">
              <caret line="17" column="31" selection-start-line="17" selection-start-column="31" selection-end-line="17" selection-end-column="31" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>bac</find>
      <find>show(</find>
      <find>add</find>
      <find>sched</find>
      <find>cards</find>
      <find>$property</find>
      <find>toggle</find>
      <find>project</find>
      <find>mode</find>
      <find>custom</find>
      <find>bookin</find>
      <find>one</find>
      <find>drawn</find>
      <find>branch</find>
      <find>type</find>
      <find>payment1</find>
      <find>Client</find>
      <find>bank</find>
      <find>client_payment_type</find>
      <find>booking_id</find>
      <find>Payment Mode</find>
      <find>inco</find>
      <find>#area_id</find>
      <find>#project_id</find>
      <find>$.ajax</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="PREVIOUS_COMMIT_AUTHORS">
      <list>
        <option value="Raza97 &lt;razadar97@gmail.com&gt;" />
      </list>
    </option>
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="PUSH_TAGS">
      <GitPushTagMode />
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/app/Models/AddNewArea.php" />
        <option value="$PROJECT_DIR$/app/DataTables/Admin/BlockDataTable.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Admin/BlockController.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/types/fields.blade.php" />
        <option value="$PROJECT_DIR$/app/DataTables/Admin/TypeDataTable.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/modes/fields.blade.php" />
        <option value="$PROJECT_DIR$/app/Models/Area.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/blocks/fields.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/schedules/create.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/schedules/datatables_actions.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Admin/PropertyController.php" />
        <option value="$PROJECT_DIR$/app/Models/ScheduleDetails.php" />
        <option value="$PROJECT_DIR$/app/Models/Mode.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/projects/show_fields.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/users/fields.blade.php" />
        <option value="$PROJECT_DIR$/app/Models/Employee.php" />
        <option value="$PROJECT_DIR$/app/DataTables/Admin/EmployeeDataTable.php" />
        <option value="$PROJECT_DIR$/app/DataTables/Admin/ClientDataTable.php" />
        <option value="$PROJECT_DIR$/app/Models/Client.php" />
        <option value="$USER_HOME$/Downloads/Bank (1).php" />
        <option value="$USER_HOME$/Downloads/bank.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/schedules/show_fields.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Admin/ScheduleController.php" />
        <option value="$PROJECT_DIR$/app/Repositories/Admin/ScheduleRepository.php" />
        <option value="$PROJECT_DIR$/app/DataTables/Admin/ScheduleDataTable.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/schedules/fields.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Admin/ProjectController.php" />
        <option value="$PROJECT_DIR$/app/Models/Block.php" />
        <option value="$PROJECT_DIR$/app/Models/Project.php" />
        <option value="$PROJECT_DIR$/routes/admin.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/bookings/transfer.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Admin/BankController.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/banks/fields.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/payments/fields.blade.php" />
        <option value="$PROJECT_DIR$/app/Repositories/Admin/PaymentRepository.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Admin/EmployeeController.php" />
        <option value="$PROJECT_DIR$/app/DataTables/Admin/PropertyDataTable.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/properties/fields.blade.php" />
        <option value="$PROJECT_DIR$/app/Models/ClientDetails.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Admin/ClientController.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/clients/fields.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/bookings/fields.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/layouts/app.blade.php" />
        <option value="$PROJECT_DIR$/app/Models/Property.php" />
        <option value="$PROJECT_DIR$/.env" />
        <option value="$PROJECT_DIR$/app/Models/Booking.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/bookings/show_fields.blade.php" />
        <option value="$PROJECT_DIR$/app/Models/Schedule.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Admin/PaymentController.php" />
        <option value="$PROJECT_DIR$/app/Models/Payment.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Admin/BookingController.php" />
      </list>
    </option>
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/vendor/tymon/jwt-auth" />
      <path value="$PROJECT_DIR$/vendor/yajra/laravel-datatables-oracle" />
      <path value="$PROJECT_DIR$/vendor/dimsav/laravel-translatable" />
      <path value="$PROJECT_DIR$/vendor/yajra/laravel-datatables-buttons" />
      <path value="$PROJECT_DIR$/vendor/yajra/laravel-datatables-html" />
      <path value="$PROJECT_DIR$/vendor/namshi/jose" />
      <path value="$PROJECT_DIR$/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/vendor/erusev/parsedown" />
      <path value="$PROJECT_DIR$/vendor/league/flysystem" />
      <path value="$PROJECT_DIR$/vendor/zizaco/entrust" />
      <path value="$PROJECT_DIR$/vendor/dnoegel/php-xdg-base-dir" />
      <path value="$PROJECT_DIR$/vendor/ramsey/uuid" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/vendor/laravel/framework" />
      <path value="$PROJECT_DIR$/vendor/mockery/mockery" />
      <path value="$PROJECT_DIR$/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/vendor/laravel/tinker" />
      <path value="$PROJECT_DIR$/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/vendor/prettus/laravel-validation" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-token-stream" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/vendor/prettus/l5-repository" />
      <path value="$PROJECT_DIR$/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php56" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-iconv" />
      <path value="$PROJECT_DIR$/vendor/symfony/service-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/mime" />
      <path value="$PROJECT_DIR$/vendor/psr/http-message" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-idn" />
      <path value="$PROJECT_DIR$/vendor/psr/log" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-util" />
      <path value="$PROJECT_DIR$/vendor/psr/container" />
      <path value="$PROJECT_DIR$/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php73" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher-contracts" />
      <path value="$PROJECT_DIR$/vendor/theseer/tokenizer" />
      <path value="$PROJECT_DIR$/vendor/zircote/swagger-php" />
      <path value="$PROJECT_DIR$/vendor/doctrine/cache" />
      <path value="$PROJECT_DIR$/vendor/doctrine/event-manager" />
      <path value="$PROJECT_DIR$/vendor/doctrine/annotations" />
      <path value="$PROJECT_DIR$/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/vendor/doctrine/dbal" />
      <path value="$PROJECT_DIR$/vendor/edujugon/push-notification" />
      <path value="$PROJECT_DIR$/vendor/hamcrest/hamcrest-php" />
      <path value="$PROJECT_DIR$/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/vendor/appointer/swaggervel" />
      <path value="$PROJECT_DIR$/vendor/fideloper/proxy" />
      <path value="$PROJECT_DIR$/vendor/iatstuti/laravel-cascade-soft-deletes" />
      <path value="$PROJECT_DIR$/vendor/lcobucci/jwt" />
      <path value="$PROJECT_DIR$/vendor/phpoffice/phpexcel" />
      <path value="$PROJECT_DIR$/vendor/ralouphie/getallheaders" />
      <path value="$PROJECT_DIR$/vendor/laracasts/flash" />
      <path value="$PROJECT_DIR$/vendor/paragonie/random_compat" />
      <path value="$PROJECT_DIR$/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/vendor/psy/psysh" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-reflector" />
      <path value="$PROJECT_DIR$/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/psr7" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/promises" />
      <path value="$PROJECT_DIR$/vendor/fzaninotto/faker" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/guzzle" />
      <path value="$PROJECT_DIR$/vendor/infyomlabs/swagger-generator" />
      <path value="$PROJECT_DIR$/vendor/infyomlabs/laravel-generator" />
      <path value="$PROJECT_DIR$/vendor/infyomlabs/adminlte-templates" />
      <path value="$PROJECT_DIR$/vendor/infyomlabs/routes-explorer" />
      <path value="$PROJECT_DIR$/vendor/maatwebsite/excel" />
      <path value="$PROJECT_DIR$/vendor/swagger-api/swagger-ui" />
      <path value="$PROJECT_DIR$/vendor/jeremeamia/superclosure" />
      <path value="$PROJECT_DIR$/vendor/nunomaduro/collision" />
      <path value="$PROJECT_DIR$/vendor/kylekatarnls/update-helper" />
      <path value="$PROJECT_DIR$/vendor/tijsverkoyen/css-to-inline-styles" />
      <path value="$PROJECT_DIR$/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/vendor/intervention/image" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-color" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/vendor/dragonmantank/cron-expression" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-highlighter" />
      <path value="$PROJECT_DIR$/vendor/davejamesmiller/laravel-breadcrumbs" />
      <path value="$PROJECT_DIR$/vendor/laravelcollective/html" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/vendor/filp/whoops" />
      <path value="$PROJECT_DIR$/vendor/facade/ignition-contracts" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="673" />
    <option name="width" value="694" />
    <option name="height" value="372" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="mahff" type="b2602c69:ProjectViewProjectNode" />
              <item name="mahff" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="mahff" type="b2602c69:ProjectViewProjectNode" />
              <item name="mahff" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="mahff" type="b2602c69:ProjectViewProjectNode" />
              <item name="mahff" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="Criteria" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="mahff" type="b2602c69:ProjectViewProjectNode" />
              <item name="mahff" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="Models" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="mahff" type="b2602c69:ProjectViewProjectNode" />
              <item name="mahff" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="mahff" type="b2602c69:ProjectViewProjectNode" />
              <item name="mahff" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="mahff" type="b2602c69:ProjectViewProjectNode" />
              <item name="mahff" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="admin" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="mahff" type="b2602c69:ProjectViewProjectNode" />
              <item name="mahff" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="admin" type="462c0819:PsiDirectoryNode" />
              <item name="blocks" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="mahff" type="b2602c69:ProjectViewProjectNode" />
              <item name="mahff" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="admin" type="462c0819:PsiDirectoryNode" />
              <item name="bookings" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="mahff" type="b2602c69:ProjectViewProjectNode" />
              <item name="mahff" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="admin" type="462c0819:PsiDirectoryNode" />
              <item name="projects" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="mahff" type="b2602c69:ProjectViewProjectNode" />
              <item name="mahff" type="462c0819:PsiDirectoryNode" />
              <item name="routes" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SearchEverywhereHistoryKey" value="proper&#9;FILE&#9;file://E:/xampp/htdocs/mahff/app/Models/Property.php&#10;block&#9;null&#9;null&#10;area&#9;FILE&#9;file://E:/xampp/htdocs/mahff/app/Models/AddNewArea.php&#10;designa&#9;null&#9;null&#10;emp&#9;FILE&#9;file://E:/xampp/htdocs/mahff/app/Models/Employee.php&#10;properties&#9;FILE&#9;file://E:/xampp/htdocs/mahff/resources/views/admin/properties&#10;p&#9;FILE&#9;file://E:/xampp/htdocs/mahff/resources/views/admin/projects/show_fields.blade.php&#10;properties/&#9;FILE&#9;file://E:/xampp/htdocs/mahff/resources/views/admin/properties&#10;env&#9;null&#9;null&#10;routes/&#9;FILE&#9;file://E:/xampp/htdocs/mahff/routes&#10;E&#9;null&#9;null&#10;emplo&#9;null&#9;null&#10;projects&#9;FILE&#9;file://E:/xampp/htdocs/mahff/resources/views/admin/projects&#10;ho&#9;null&#9;null&#10;pro&#9;null&#9;null&#10;admin&#9;FILE&#9;file://E:/xampp/htdocs/mahff/routes/admin.php&#10;project&#9;null&#9;null" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="preferences.sourceCode" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\Company\Downloads" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="3822eed0-590e-49fc-8bd9-37f298c98bba" name="Default" comment="" />
      <created>1563483903901</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1563483903901</updated>
      <workItem from="1563483920188" duration="671000" />
      <workItem from="1563488170068" duration="1197000" />
      <workItem from="1563490402092" duration="2000" />
      <workItem from="1563490454340" duration="29000" />
      <workItem from="1563490536042" duration="31984000" />
      <workItem from="1563997970505" duration="12925000" />
      <workItem from="1564071210426" duration="11290000" />
      <workItem from="1203363986001" duration="261000" />
      <workItem from="1564515681149" duration="5363000" />
      <workItem from="1564671726801" duration="6273000" />
      <workItem from="1565035843192" duration="1533000" />
      <workItem from="1203363091162" duration="3188000" />
      <workItem from="1566050027533" duration="21023000" />
      <workItem from="1566417641483" duration="5055000" />
      <workItem from="1566657154673" duration="3298000" />
      <workItem from="1566847848474" duration="1191000" />
      <workItem from="1567614463649" duration="13707000" />
      <workItem from="1567709014508" duration="602000" />
      <workItem from="1568842098905" duration="4241000" />
      <workItem from="1568923248061" duration="921000" />
      <workItem from="1569270447950" duration="11429000" />
      <workItem from="1569436213922" duration="568000" />
      <workItem from="1569443032537" duration="6227000" />
      <workItem from="1569876219045" duration="20000" />
      <workItem from="1569881686004" duration="5731000" />
      <workItem from="1569970293893" duration="4082000" />
      <workItem from="1570566183702" duration="46000" />
      <workItem from="1571925971951" duration="756000" />
      <workItem from="1574288511147" duration="2496000" />
      <workItem from="1574890089915" duration="2258000" />
      <workItem from="1203361710062" duration="3352000" />
      <workItem from="1576697954157" duration="1369000" />
      <workItem from="1576783815622" duration="2775000" />
      <workItem from="1577139042734" duration="4607000" />
      <workItem from="1577388497114" duration="23000" />
    </task>
    <task id="LOCAL-00001" summary="#beta">
      <created>1568923322791</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1568923322791</updated>
    </task>
    <task id="LOCAL-00002" summary="#beta">
      <created>1571926010779</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1571926010779</updated>
    </task>
    <task id="LOCAL-00003" summary="#beta">
      <created>1574292099421</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1574292099421</updated>
    </task>
    <task id="LOCAL-00004" summary="#beta">
      <created>1576698657240</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1576698657240</updated>
    </task>
    <task id="LOCAL-00005" summary="#beta">
      <created>1576705801712</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1576705801712</updated>
    </task>
    <task id="LOCAL-00006" summary="#beta">
      <created>1576840553984</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1576840553984</updated>
    </task>
    <option name="localTasksCounter" value="7" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="174760000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1376" height="744" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.26519758" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="npm" order="2" side_tool="true" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.3294423" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="9" weight="0.3289689" />
      <window_info anchor="bottom" id="SVN Repositories" order="10" visible="true" weight="0.3294423" />
      <window_info anchor="bottom" id="Terminal" order="11" weight="0.328341" />
      <window_info anchor="bottom" id="Event Log" order="12" side_tool="true" />
      <window_info anchor="bottom" id="Messages" order="13" weight="0.32949308" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" weight="0.32928804" />
    </layout>
    <layout-to-restore>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.23381877" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="npm" order="2" side_tool="true" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.3294423" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="SVN Repositories" order="10" visible="true" weight="0.3294423" />
      <window_info anchor="bottom" id="Terminal" order="11" weight="0.328341" />
      <window_info anchor="bottom" id="Event Log" order="12" side_tool="true" />
      <window_info anchor="bottom" id="Messages" order="13" weight="0.32949308" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="fourth commit" />
    <MESSAGE value="#beta" />
    <option name="LAST_COMMIT_MESSAGE" value="#beta" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/app/Http/Requests/Admin/CreateScheduleRequest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="27" column="19" lean-forward="true" selection-start-line="27" selection-start-column="19" selection-end-line="27" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/traits/MakeCustomScheduleTrait.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/schedules/fields.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="1" selection-start-line="2" selection-start-column="1" selection-end-line="2" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Admin/ScheduleController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="137">
          <caret line="47" column="7" lean-forward="true" selection-start-line="47" selection-start-column="5" selection-end-line="47" selection-end-column="7" />
          <folding>
            <element signature="e#46#81#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Repositories/Admin/ScheduleRepository.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="783">
          <caret line="51" column="74" selection-start-line="51" selection-start-column="74" selection-end-line="51" selection-end-column="74" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/schedules/create.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="23" selection-start-line="23" selection-end-line="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/DataTables/Admin/ProjectDataTable.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="22" column="30" selection-start-line="22" selection-start-column="25" selection-end-line="22" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/DataTables/Admin/ScheduleDataTable.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="27" column="34" selection-start-line="27" selection-start-column="34" selection-end-line="27" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/bookings/edit.blade.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Models/Type.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2227">
          <caret line="132" column="37" selection-start-line="132" selection-start-column="30" selection-end-line="132" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Models/Block.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="324">
          <caret line="143" column="17" selection-start-line="143" selection-start-column="17" selection-end-line="143" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Models/User.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-204">
          <caret line="38" column="6" selection-start-line="38" selection-start-column="6" selection-end-line="38" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Criteria/UserCriteria.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="510">
          <caret line="31" column="23" selection-start-line="31" selection-start-column="23" selection-end-line="31" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/api.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Models/Project.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="273">
          <caret line="198" selection-start-line="198" selection-end-line="198" />
          <folding>
            <element signature="e#30#69#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Admin/ProjectController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1">
          <caret line="11" column="49" lean-forward="true" selection-start-line="11" selection-start-column="49" selection-end-line="11" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/routes/routes.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-985" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/projects/fields.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="782">
          <caret line="46" column="23" selection-start-line="46" selection-start-column="15" selection-end-line="46" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/bookings/show.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="23" column="37" selection-start-line="23" selection-start-column="37" selection-end-line="23" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/blocks/fields.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" lean-forward="true" selection-start-line="12" selection-end-line="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/projects/show_fields.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="35">
          <caret line="45" column="47" selection-start-line="45" selection-start-column="41" selection-end-line="45" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/bookings/transfer.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="23" column="32" selection-start-line="23" selection-start-column="32" selection-end-line="23" selection-end-column="58" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/banks/fields.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="37" selection-start-line="15" selection-start-column="37" selection-end-line="15" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Admin/BankController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="629">
          <caret line="53" column="5" selection-start-line="53" selection-start-column="5" selection-end-line="53" selection-end-column="5" />
          <folding>
            <element signature="e#46#81#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Admin/BlockController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-136">
          <caret line="4" column="4" selection-start-line="4" selection-start-column="4" selection-end-line="4" selection-end-column="4" />
          <folding>
            <element signature="e#46#81#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/prettus/l5-repository/src/Prettus/Repository/Eloquent/BaseRepository.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="280">
          <caret line="515" column="20" selection-start-line="515" selection-start-column="20" selection-end-line="515" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/admin.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="783">
          <caret line="113" column="26" selection-start-line="113" selection-start-column="21" selection-end-line="113" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/projects/show.blade.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Admin/EmployeeController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="103" column="64" selection-start-line="103" selection-start-column="64" selection-end-line="103" selection-end-column="64" />
          <folding>
            <element signature="e#46#81#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Repositories/Admin/PaymentRepository.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="714">
          <caret line="43" column="9" selection-start-line="43" selection-start-column="9" selection-end-line="43" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Requests/Admin/CreatePaymentRequest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="27" column="27" selection-start-line="27" selection-start-column="27" selection-end-line="27" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/payments/fields.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="25" selection-start-line="11" selection-start-column="25" selection-end-line="11" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Admin/PropertyController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="103">
          <caret line="9" column="31" selection-start-line="9" selection-start-column="31" selection-end-line="9" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/DataTables/Admin/PropertyDataTable.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="108">
          <caret line="26" column="24" selection-start-line="26" selection-start-column="24" selection-end-line="26" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/properties/fields.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="27" column="18" selection-start-line="27" selection-start-column="18" selection-end-line="27" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Models/Client.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="783">
          <caret line="117" column="6" lean-forward="true" selection-start-line="117" selection-start-column="6" selection-end-line="117" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/clients/fields.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="56" column="10" selection-start-line="56" selection-start-column="10" selection-end-line="56" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Admin/ClientController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="188">
          <caret line="148" column="6" lean-forward="true" selection-start-line="148" selection-start-column="6" selection-end-line="148" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Models/ClientDetails.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="664">
          <caret line="215" column="49" lean-forward="true" selection-start-line="215" selection-start-column="49" selection-end-line="215" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/bookings/index.blade.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/bookings/create.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="37" lean-forward="true" selection-start-line="9" selection-start-column="37" selection-end-line="9" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.env">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="15" selection-start-column="15" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/layouts/app.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="526">
          <caret line="204" column="18" selection-start-line="204" selection-start-column="18" selection-end-line="204" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Models/Property.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="526">
          <caret line="237" column="5" selection-start-line="237" selection-start-column="5" selection-end-line="237" selection-end-column="5" />
          <folding>
            <element signature="e#30#69#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/bookings/fields.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="27" column="45" selection-start-line="27" selection-start-column="36" selection-end-line="27" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Models/Booking.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3672">
          <caret line="217" column="33" selection-start-line="217" selection-start-column="33" selection-end-line="217" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Models/Payment.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2958">
          <caret line="175" column="5" selection-start-line="175" selection-start-column="5" selection-end-line="175" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Admin/PaymentController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1173">
          <caret line="81" column="42" selection-start-line="81" selection-start-column="26" selection-end-line="81" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Models/Schedule.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="87" column="21" selection-start-line="87" selection-start-column="10" selection-end-line="87" selection-end-column="21" />
          <folding>
            <element signature="e#117#1849#0#PHP" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/bookings/show_fields.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" column="31" selection-start-line="17" selection-start-column="31" selection-end-line="17" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Admin/BookingController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="203">
          <caret line="157" selection-start-line="157" selection-end-line="159" selection-end-column="11" />
          <folding>
            <element signature="e#2024#2156#0#PHP" />
            <element signature="e#2161#2411#0#PHP" />
            <element signature="e#2417#2508#0#PHP" />
            <element signature="e#3710#3852#0#PHP" />
            <element signature="e#3857#4490#0#PHP" />
            <element signature="e#4064#4391#0#PHP" />
            <element signature="e#4176#4306#0#PHP" />
            <element signature="e#4307#4391#0#PHP" />
            <element signature="e#4407#4483#0#PHP" />
            <element signature="e#4426#4482#1#PHP" />
            <element signature="e#4496#4606#0#PHP" />
            <element signature="e#5104#5232#0#PHP" />
            <element signature="e#5237#5706#0#PHP" />
            <element signature="e#5345#5501#0#PHP" />
            <element signature="e#5712#5889#0#PHP" />
            <element signature="e#5894#6628#0#PHP" />
            <element signature="e#6035#6191#0#PHP" />
            <element signature="e#6355#6551#0#PHP" />
            <element signature="e#6467#6551#0#PHP" />
            <element signature="e#6634#6756#0#PHP" />
            <element signature="e#6761#7261#0#PHP" />
            <element signature="e#6872#7028#0#PHP" />
            <element signature="e#7267#7567#0#PHP" />
            <element signature="e#7573#7874#0#PHP" />
            <element signature="e#7880#8118#0#PHP" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>